package pl.edu.uwm.wmii.wroblewskimariusz.laboratorium00;

public class Zadanie7 {
    public static void main(String[] args){
        String name=
                        "                                                                                                                                      *                                                                                                  \n"+
                        "                                                                                                                                     *                                                                                                   \n"+
                        "**        **          ***          ********  *  *          *  **********  *********     *                          *  ********  **********  *********  *              *********  *                          *  **********  *         *  *\n"+
                        "* *      * *         *   *         *      *  *  *          *  *                  *       *                        *   *      *  *        *  *       *  *              *           *                        *   *           *       *    *\n"+
                        "*  *    *  *        *     *        *      *  *  *          *  *                 *         *                      *    *      *  *        *  *       *  *              *            *                      *    *           *     *      *\n"+
                        "*   *  *   *       *       *       *      *  *  *          *  *                *           *                    *     *      *  *        *  *       *  *              *             *                    *     *           *   *        *\n"+
                        "*    **    *      ***********      ********  *  *          *  **********      *             *        **        *      ********  *        *  *********  *              *********      *        **        *      **********  * *          *\n"+
                        "*          *     *           *     *  *      *  *          *           *     *               *      *  *      *       * *       *        *  *       *  *              *               *      *  *      *                *  *   *        *\n"+
                        "*          *    *             *    *   *     *  *          *           *    *                 *    *    *    *        *  *      *        *  *       *  *              *                *    *    *    *                 *  *     *      *\n"+
                        "*          *   *               *   *    *    *  *          *           *   *                   *  *      *  *         *   *     *        *  *       *  *              *                 *  *      *  *                  *  *       *    *\n"+
                        "*          *  *                 *  *     *   *  ************ ***********  *********             **        **          *    *    **********  *********  *************  *********          **        **          **********  *         *  *\n";
        System.out.println(name);
    }
}
